# 1. Imagem leve do Python
FROM python:3.11-slim

# 2. Diretório de trabalho do frontend
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 3. Copia e instala as dependências do projeto
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# 4. Copia todos os arquivos do projeto para o container
COPY . .

# 5. O Streamlit roda por padrão na porta 8501
EXPOSE 8501

# 6. Comando para iniciar o Streamlit apontando para a porta que o Render espera
CMD ["streamlit", "run", "frontend/🏠_Home.py", "--server.port=8501", "--server.address=0.0.0.0"]